name=LD-BU9332AZ
version=1.0.0
author=y's production
maintainer=y's production
sentence=A simple Arduino library for EPSON LD-BU9332AZ 7seg LCD display
paragraph=
category=display
url=https://github.com/yourname/MyLibrary
architectures=*
depends=*